<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Laborations - Kim</title>
    </head>
    <body>
        <h1>Laborations</h1>
    
        <Strong>Meny</Strong>
        <ul>
            <li><a href="../index.html">Start</a></li>
            <li><a href="presentation.html">Presentation</a></li>
            <li><a href="laborationer.html">Laborations</a></li>
            <li><a href="kontakt.html">Contact</a></li>
        </ul>
        
        <h2>Courses</h2>
        <h3>"Webbteknisk introduktion"</h3>
        
        <ul>
            <li><a href="#laboration1">Laboration 1</a></li>
                <ol>
                Part: <br>
                    <a href="#LabPart1">1 - Development Enviroment</a> <br>
                    <a href="#LabPart2">2 - First document</a> <br>
                    <a href="#LabPart3">3 - Q and A</a> <br>
                    <a href="#LabPart4">4 - Pictures</a> <br>
                    <a href="#LabPart5">5 - Videos</a> <br>
                    <a href="#LabPart6">6 - Tables</a> <br>
                    <a href="#LabPart7">7 - Forms</a> <br>
                </ol>
            <li>Laboration 2</li>
        </ul>

        <a name="laboration1"><h4>Laboration 1</h4></a>
        <ol>
            <li><a name="LabPart1">Development enviroment - Done</a></li>
            <li><a name="LabPart2">Assignment 1.2</a> - <a href="presentation.html">"Ett första dokument"</a></li>
            <li><a name="LabPart3">Assignment 1.4 - Q and A:</a></li>
            <ol>
                <p>
                    1.4.1.  Fråga: Vilken är den absoluta sökvägen till filen bottom.html?
                            Svar: http://www.server.se/html/pages/bottom.html
            
                    1.4.2   Fråga: Vilken är den relativa sökvägen från filen default.html till filen top.html?
                            Svar:  /pages/top.html
                
                    1.4.3   Fråga: Vilken är den relativa sökvägen från filen bottom.html till filen index.html?
                            Svar:  ../index.html
                
                    1.4.4   Fråga: Vilken är den absoluta sökvägen till filen index.html?
                            Svar:  http://www.server.se/index.html
                    
                    1.4.5   Fråga: Vilken är den relativa sökvägen från filen top.html till bottom.html?
                            Svar:  /bottom.html
                    
                    1.4.6   Fråga: Vilken är den relativa sökvägen från filen index.html till top.html?
                            Svar:  /html/pages/top.html
                </p>
                
            </ol>
            <li><a name="LabPart4">Pictures</a></li>
            <p><a href="presentation.html#Kim">Kim</a>
            <a href="../pics/logo.png">Logo</a>
            <a href="../index.html#Cat">Cat</a> 
            </p>
            
            <li><a name="LabPart5">Videos</a></li>
            <p><a href="../index.html#videoRabbit">Big Buck Bunny</a></p>
            
            <li><a name="LabPart6">Tables</a></li>
            
                <table border="1">
                <thead>
                <tr>    
                    <th><strong>Laboration</strong></th>
                    <th><strong>Assignment</strong></th>
                    <th><strong>Status</strong></th>
                    <th><strong>Reproted</strong></th>
                </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td rowspan ="9">
                           1
                        </td>
                        <td>1</td>
                        <td>Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Complete</td>
                        <td>Not Reported</td>
                    </tr>
                     <tr>
                        <td>6</td>
                        <td>Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td rowspan ="8">2</td>
                        <td>1</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Not Complete</td>
                        <td>Not Reported</td>
                    </tr>
                </tbody>
                
                <tfoot>
                    <tr>
                        <td colspan="4">
                            Laboration results for Kim Nilsson
                        </td>
                    </tr>    
                </tfoot>
                </table>
            
            <li><a name="LabPart7">Forms</a></li>
            
            
        </ol>
        
    </body>
</html>